server.port=8082
keycloak.realm=E-commerce-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=product-app
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.principal-attribute=name

